# Soap-Setup

./: README.md  Request.xml  build.gradle
src/main/java/com/example/soap/: CountryEndpoint.java  CountryRepository.java  SoapApplication.java  SwaggerConfig.java  UniversityEndpoint.java  UniversityRepository.java  WebServiceConfig.java
src/main/resources/: application.properties  countries.xsd  universities.xsd
